<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais informações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">
        
        <div class="menu">
         
            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="contato.html">Contatos</a></li>
                <li><a href="horario.html">Horários</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </div>
        

        <div class="main">
            
            <div class="header"> 
                <img src="69270bc24f531ef815b3d0c047cd3800.jpg"
                Mais informações
            </div>
            
            <div class="content">
                <h2>Contatos</h2>

                <p>Telefone: (81) 0289-2209</p>
                <p>WhatsApp: (81) 98181-8181</p>
                <p>Instagram: @ClinicaEmProDoSeuAnimal</p>
                <p>Rua das Flores, 777 - Tamarineira/PE</p>
            </div>

            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>