<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazendo bem ao seu animal</title>
</head>
<body>
    <h1>Bem- Vindo a Clinica empro do seu animal, onde somos a n°1 em cuidados com os animais</h1>

    <p>Nossa missão sempre será em cuidar do seu animal de estimação, com profissionais qualificados e com os equipamentos mais moderno que existem. </p>

    <p>Atendemos seu animal de estimação da melhor forma possível .</p>
</body>
</html>